<?php

/**
 * 类的自动加载 _autoload
 * 
 * 当使用一个类 而这个类不存在的时候 就会去调用某个函数 
 * 在该函数中可以去加载要加载的类文件  
 * 以实现这个类的自动加载
 * 
 * 
 */
//这个函数在后续代码中只要需要一个类 就会自动被调用 进行自动加载
//唯一参数 表示要找的类名
function __autoload($class_name){
    echo '没有这个类';
    require_once './'.$class_name.'.class.php';
}

$a = new zzs();
var_dump($a);
/**
 * 
 * 自动加载的注意事项
 * 
 * 通常我们将类文件取名为跟类名相关的有规律性的名字 类名.class.php
 * 这个类文件中 只包含一个类的定义语句 不要有其他
 * 类文件要集中放在一个文件夹中
 */