<?php
 

   /**
    * HTTP请求
    * 
    * 请求行:
    * 形式： 请求方式 资源路径 协议版本号
    * GET/index.php HTTP/1.1
    * 独占一行
    *
    * 请求头:各项协议的内容
    * Host:请求的主机地址
    * Accept:当前请求能够接收服务器返回的类型（MIME类型）
    * Accept-Language：接收的语言
    * User-Agent:客户浏览器所在点的一些信息
    * 不固定数量 每个请求协议独占一行 最后会有一行空行
    *
    *
    * 请求体:
    * 只有POST请求才会有请求体
    */
